TableHouse/AddCompanyWindow.xaml

<Window x:Class="TableHouse.AddCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить Компанию" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="26" Content="Этаж:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="tbFloor" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label FontSize="26" Content="Сторона:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="tbSide" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label FontSize="26" Content="Офис:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="tbOffice" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label FontSize="26" Content="Название:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="tbName" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label FontSize="26" Content="Логотип:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <Button Content="Выбрать логотип" Grid.Row="4" Grid.Column="1" Margin="5" Click="ChooseLogo_Click" />

        <Button Content="Добавить" Grid.Row="4" Grid.Column="1" Margin="0,97,0,-77" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddButton_Click" Width="200" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
    </Grid>
</Window>
