TableHouse/App.xaml

<Application x:Class="TableHouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TableHouse"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="CompanyTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding num}" Margin="5,0,10,0" />
                <TextBlock Text="{Binding name}" />
            </StackPanel>
        </DataTemplate>
        <!-- DataTemplate for Logo Column -->
        <DataTemplate x:Key="LogoTemplate">
            <Image Source="{Binding LogoPath}" Width="100" Height="100" Stretch="Uniform"/>
        </DataTemplate>
        

        <SolidColorBrush x:Key="ButtonBackground" Color="#00b6e8"/>
        <!-- <SolidColorBrush x:Key="ButtonBackgroundMouse" Color="#FFF58661"/> -->
        <SolidColorBrush x:Key="ButtonBackgroundMouse" Color="#0074bc"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"></Setter>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" BorderBrush="Black" BorderThickness="1"
                  Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundMouse}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="7" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundMouse}" />
                </Trigger>
            </Style.Triggers>
        </Style>

       
    </Application.Resources>
</Application>
