TableHouse/ChangeFloor.xaml

<Window x:Class="TableHouse.ChangeFloor"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменить Компанию" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="26" Content="Этаж:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="tbFloor" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label FontSize="26" Content="Сторона:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="tbSide" Grid.Row="1" Grid.Column="1" Margin="5" />
      
        <Label FontSize="26" Content="Изображение:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
        <Button Content="Выбрать" Grid.Row="4" Grid.Column="1" Margin="5" Click="ChooseLogo_Click" />

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Сохранить" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Удалить" Width="100" Margin="5" Click="DeleteButton_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
