TableHouse/PageSearch.xaml

<Page x:Class="TableHouse.PageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableHouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSearch">
    <Page.Resources>
      
        
    </Page.Resources>
    <Grid Background="#58585a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSearch" TextAlignment="Center" Height="50" VerticalContentAlignment="Center" FontFamily="PragmaticaC" FontSize="20" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,50,10,0" />

        <ListView x:Name="lvCompanies" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lvCompanies_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100"  Header="Этаж" DisplayMemberBinding="{Binding Num}" ></GridViewColumn>
                        <GridViewColumn Width="100" Header="Лого" CellTemplate="{StaticResource LogoTemplate}" />
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
