TableHouse/PageAdmin.xaml

<Page x:Class="TableHouse.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableHouse"
      mc:Ignorable="d" 
      d:DesignHeight="686.25" d:DesignWidth="970"
      Title="PageAdmin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button x:Name="BackButton"
                Content="←" 
                    Width="50"
                   VerticalAlignment="Stretch"
                    Margin="10,10,0,10"
                    Click="BackButton_Click" />

            <Button x:Name="btnSwitch"
                Content="Редактирование этажей" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Margin="10" 
                    Click="Button_Click"/>
        </StackPanel>

        <TextBox x:Name="tbSearchAdmin" 
                 TextAlignment="Center" 
                 Height="50" 
                 VerticalContentAlignment="Center" 
                 FontFamily="PragmaticaC" 
                 FontSize="20" 
                 Text="" 
                 VerticalAlignment="Center" 
                 Margin="10,0,10,0" 
                 Grid.Column="1" />

        <Button x:Name="btnAdd"
            Content="Добавить" 
                HorizontalAlignment="Stretch"    
                VerticalAlignment="Stretch" 
                Grid.Row="0" 
                Grid.Column="2" 
                Margin="10" Click="btnAdd_Click"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="lvCompaniesAdmin" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" 
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lvCompaniesAdmin_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="100"  Header="Этаж" DisplayMemberBinding="{Binding Stage}" ></GridViewColumn>
                            <GridViewColumn Width="100"  Header="Сторона" DisplayMemberBinding="{Binding Side}" ></GridViewColumn>
                            <GridViewColumn Width="100"  Header="Офис" DisplayMemberBinding="{Binding Office}" ></GridViewColumn>
                            <GridViewColumn Width="100" Header="Лого" CellTemplate="{StaticResource LogoTemplate}" />
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                            
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
