TableHouse/PageStart.xaml

<Page x:Class="TableHouse.PageStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableHouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStart">

    <Grid x:Name="topGrid">
        <!-- Строки для размещения объектов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Столбцы для размещения объектов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка для администратора -->
        <Button  x:Name="btnAdmin" Opacity="0" Content="Admin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="131" Click="btnAdmin_Click" Grid.Row="0" Grid.Column="0"/>

        <!-- Кнопка для выбора организации, по центру горизонтали и сверху вертикали -->
        <Button x:Name="btnChoice" Content="Найти организацию" FontFamily="PragmaticaC" FontSize="36" Margin="0,20,0,0" 
                Height="150" Width="400" Click="Button_Click" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Объект для фона -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="BackgroundContainer" Margin="0,20,0,0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static local:AdapterClass.BackgroundImage}}"
                            Stretch="Uniform"
                            AlignmentX="Center"
                            AlignmentY="Top"
                            Viewbox="0,0,1,0.95"
                            ViewboxUnits="RelativeToBoundingBox"/>
            </Border.Background>
        </Border>
    </Grid>
</Page>
