TableHouse/PageWay.xaml

<Page x:Class="TableHouse.PageWay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableHouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWay">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Верхняя строка для кнопки и текста -->
            <RowDefinition Height="*"/>
            <!-- Оставшееся пространство для изображения -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Кнопка будет по левому краю -->
            <ColumnDefinition Width="*"/>
            <!-- Текстовый блок будет по центру -->
        </Grid.ColumnDefinitions>

        <!-- Кнопка "Назад" -->
        <Button Grid.Row="0" Grid.Column="0" 
                Content="←" 
                Width="50"
                Margin="10,10,0,10"
                Click="Button_Back_Click"/>

        <!-- Текстовый блок для отображения данных -->
        <TextBlock x:Name="tbInfo" Grid.Row="0" Grid.Column="1"
                   FontSize="48" 
                   Text="Ваш текст здесь"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap"
                   Margin="0"/>

        <!-- Рисунок -->
        <Image x:Name="imgWay" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform"/>
    </Grid>
</Page>
