TableHouse/PageSearch.xaml

<Page x:Class="TableHouse.PageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableHouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSearch">
    <Page.Resources>
        <DataTemplate x:Key="CompanyTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding num}" Margin="5,0,10,0" />
                <TextBlock Text="{Binding name}" />
            </StackPanel>
        </DataTemplate>
        <!-- DataTemplate for Logo Column -->
        <DataTemplate x:Key="LogoTemplate">
            <Image Source="{Binding PathPic}" Width="50" Height="50" Stretch="Uniform"/>
        </DataTemplate>
        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="7" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundMouse}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource ListViewBackground}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border CornerRadius="7" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ListViewBackgroundMouse}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#58585a">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSearch" TextAlignment="Center" Height="50" VerticalContentAlignment="Center" FontFamily="PragmaticaC" FontSize="20" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,50,10,0" />

        <ListView x:Name="lvCompanies" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lvCompanies_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100"  Header="Этаж" DisplayMemberBinding="{Binding Num}" ></GridViewColumn>
                        <GridViewColumn Width="100" Header="Лого" CellTemplate="{StaticResource LogoTemplate}" />
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
